{
  "version": 2,
  "buildCommand": "cd artifacts/visionbridge && pnpm install && node scripts/build.js",
  "outputDirectory": "artifacts/visionbridge/static-build",
  "installCommand": "pnpm install",
  "env": {
    "CI": "true"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
